/* Table of Content
==============================
1.Global Style
2. Menu Area
3. 1st-page:Home page
4. 2nd-page:About Me page
5. 3rd-page:Services page
6. 4th-page:Resume page
7. 5th-page:Portfolio page
8. 6th-page:Testimonials page
9. 7th-page:Blogs page
10. 8th-page:Contact page
11. Footer
12. Modals of portfolio
13. Preloader start
14. Media Query Part
*/

/* 1. Global Style */
@import url("animate.css-4.1.1/animate.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;family=Rubik:wght@600&amp;display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  background-color: var(--background-01);
  color: var(--textcolor-01);
  overflow: hidden;
}
:root {
  --main-solid-color: #00cc99;
  --background-01: rgb(255, 255, 255);
  --background-02: #333;
  --background-03: #434343;
  --secondary-back: #ffffff13;
  --textcolor-01: rgb(22, 22, 22);
  --textcolor-02: rgb(138, 138, 138);
  --textcolor-03: #ebebeb;
  --textcolor-04: #f5f5f5;
  --textcolor-05: #dadada;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
section {
  position: relative;
  overflow: hidden;
}
a {
  text-decoration: none;
}
p {
  font-size: 1rem;
  color: var(--textcolor-02);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
.back-01 {
  background-color: var(--background-01);
}
.back-02 {
  background-color: var(--background-02);
}
.main-color-text {
  color: var(--main-solid-color);
}
.align-center {
  text-align: center;
}
.f-R {
  float: right;
}
.position-R {
  position: relative;
}
.padd-tb-100 {
  padding: 100px 0;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
.zoom img {
  transform: scale(1);
  transition: 0.4s ease-in-out;
}
.zoom:hover img {
  transform: scale(1.15);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}
.hidden-slidebar::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--background-03);
}
.hidden-slidebar::-webkit-scrollbar-track {
  background: var(--background-03);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-solid-color);
  border-radius: 10px;
}
.hidden-slidebar::-webkit-scrollbar-thumb {
  background: var(--textcolor-01);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-01);
  border: 0.5px solid var(--main-solid-color);
}
.hidden-slidebar::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-01);
  border: 0.5px solid var(--main-solid-color);
}
/* ----------
Global Style End
--------------------- */

/*-------- 2. Menu Area Start-------- */

header {
  top: 0;
  position: fixed;
  width: 100vw;
  max-width: inherit !important;
  z-index: 100;
  background-color: white;
}

.menu {
  padding: 0;
  display: flex;
  justify-content: center;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 25px 30px -20px rgb(0 0 0 / 10%);
}
.menu li:first-child a {
  border-left: 1px solid var(--secondary-back);
}
.menu ul li a {
  display: block;
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  border-right: 1px solid var(--secondary-back);
  color: var(--textcolor-01);
  transition-duration: 0.5s;
}
.menu-icon {
  color: var(--main-solid-color);
  display: block;
  font-size: 30px;
  margin-bottom: 3px;
  text-align: center;
}
.menu a.active {
  background-color: var(--main-solid-color);
  color: white;
}
.menu a.active i {
  color: white;
}
.menu a:hover {
  background-color: var(--main-solid-color);
  color: white;
}
.menu a:hover i {
  color: white;
}

/* <!---------3. 1st-page:Home page ----start-----> */

/**** Animated Background start ****/
.cube {
  position: absolute;
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 5px,
    var(--main-solid-color) 2px,
    var(--main-solid-color) 10px
  );
  width: 70px;
  height: 70px;
  animation: rotation 8s ease-in forwards infinite;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
}
.cube:nth-child(2) {
  animation-delay: -1s;
  left: 30%;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 0.5s;
  left: 67%;
  top: 65vh;
}
.cube:nth-child(4) {
  animation-delay: 5s;
  left: 86%;
  top: 90vh;
}
.cube:nth-child(5) {
  animation-delay: 4s;
  left: 13%;
  top: 49vh;
}
.cube:nth-child(6) {
  animation-delay: -20s;
  left: 31%;
  top: 80vh;
}
.cube:nth-child(7) {
  animation-delay: 1s;
  left: 90%;
  top: 20vh;
}
.cube:nth-child(8) {
  animation-delay: -6s;
  left: 85%;
  top: 53vh;
}
.cube:nth-child(9) {
  animation-delay: -3s;
  left: 70%;
  top: 70vh;
}
@keyframes rotation {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(1.5) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
.dot {
  z-index: 1;
  position: absolute;
  top: 200px;
  background-image: linear-gradient(
    90deg,
    transparent 50%,
    rgba(154, 153, 153, 0.139) 40%
  );
  background-size: 53px 53px;
  height: 160px;
  width: 1120px;
}
/**** Animated Background end ****/

/* ====Swipe words====== */

.wordCarousel {
  font-size: 36px;
  font-weight: 100;
}
.wordCarousel li {
  font-weight: 600;
  color: var(--textcolor-01);
  padding: 0 10px;
  height: 45px;
  margin-bottom: 45px;
  display: block;
}
.wordCarousel div {
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: 60px;
  padding-top: 10px;
  margin-top: -10px;
}

.flip2 {
  animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}
.flip3 {
  animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}
.flip4 {
  animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

@keyframes flip2 {
  0% {
    margin-top: -180px;
  }
  5% {
    margin-top: -90px;
  }
  50% {
    margin-top: -90px;
  }
  55% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

@keyframes flip3 {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}

@keyframes flip4 {
  0% {
    margin-top: -360px;
  }
  5% {
    margin-top: -270px;
  }
  25% {
    margin-top: -270px;
  }
  30% {
    margin-top: -180px;
  }
  50% {
    margin-top: -180px;
  }
  55% {
    margin-top: -90px;
  }
  75% {
    margin-top: -90px;
  }
  80% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
/* ====Swipe words====== */

.margin-t {
  margin-top: 100px;
}
.profile-img {
  z-index: 20;
  border-radius: 50%;
  max-width: 300px;
  max-height: 300px;
  margin: auto;
  overflow: hidden;
}
.img-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 325px;
  height: 325px;
  margin: auto;
  border: 4px solid var(--main-solid-color);
  border-radius: 50%;
}
.img-circle:before,
.img-circle:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--main-solid-color);
  border-radius: 50%;
  opacity: 0.4;
}
.img-circle:before {
  animation: circle 2s ease-out infinite;
}
.img-circle:after {
  animation: circle 2s 0.8s ease-out infinite;
}
@keyframes circle {
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}
.img-tx-h1 {
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.08em;
  font-weight: 600;
  font-size: calc(2.5rem + 0.5vw);
  color: var(--main-solid-color);
  animation: backInDown 1s;
  animation-timing-function: ease-in-out;
}
.img-tx {
  font-size: calc(1.5rem + 0.5vw);
  position: relative;
}

.home-icon ul li {
  display: inline;
}
.home-icon ul li a {
  text-align: center;
  color: var(--textcolor-01);
  opacity: 0.5;
  padding: 0 calc(10px + 0.5vw);
  font-size: 20px;
  font-weight: 400;
  outline: none;
  transition-duration: 0.5s;
}
.home-icon ul li a:hover {
  color: var(--main-solid-color);
}

.home-btn {
  background-color: var(--main-solid-color);
  color: white;
  border-radius: 5px;
  border: 2px solid var(--main-solid-color);
}
.home-btn:hover {
  background-color: white;
  transition-duration: 0.5s;
  color: var(--main-solid-color);
  border: 2px solid var(--main-solid-color);
}

/* --------------Hidden Menu Bar------------ */
.hidden-menu-bar span {
  color: white;
  background-color: var(--main-solid-color);
  border: 2px solid var(--main-solid-color);
  border-radius: 5px;
  text-align: center;
  font-size: 1.5em;
  line-height: 35px;
  z-index: 100;
  display: none;
}
.hidden-menu-bar span:hover {
  color: var(--main-solid-color);
  background-color: white;
  transition-duration: 0.5s;
}
.hidden-menu-bar span i {
  line-height: 42px;
}
.hidden-slidebar {
  background-color: var(--main-solid-color);
  position: fixed;
  top: 0;
  left: -3000px;
  z-index: 200;
  width: 35%;
  height: 100vh;
  text-align: center;
  overflow: auto;
  transition: all 0.6s ease-in-out;
}
.hidden-slidebar.active {
  left: 0;
}
.hidden-slidebar a i {
  color: white;
  font-size: 1.5rem;
}
.hidden-slidebar li a {
  color: white;
  font-size: 0.8rem;
}
.hidden-slidebar .close {
  text-align: right;
}
.close a i {
  font-size: 2.5rem;
}
.mobile-menu-list li:hover,
.mobile-menu-list li:focus,
.mobile-menu-list li:active {
  background-color: rgba(255, 255, 255, 0.098);
}
/* --------------Hidden Menu Bar------End------ */

/* --------------Color Selector Theme Bar------start------ */
.color-selector {
  position: fixed;
  top: 70px;
  right: -150px;
  width: 150px;
  z-index: 100;
  background-color: var(--background-03);
  box-shadow: 0 0 5px rgb(0 0 0 / 15%);
  transition: all 0.4s ease-out;
}
.color-selector.active {
  right: 0;
}
.color-selector h6 {
  color: var(--main-solid-color);
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.048);
}
.color-selector-btn {
  position: absolute;
  padding: 8px 14px;
  top: 0px;
  left: -52px;
  border-radius: 50%;
  background-color: var(--background-03);
  box-shadow: 0 0 5px rgb(0 0 0 / 15%);
  cursor: pointer;
}
.color-selector-btn i {
  opacity: 0.521;
  animation: heartBeat 3.5s infinite;
  animation-timing-function: ease-in-out;
}
.color-btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.color-btn-container .theme-btn {
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}
/* --------------Color Selector Theme Bar------end------ */
/* <!--------- 1st-page:Home page -----End----> */

/* <!--------- 4. 2nd-page:About Me page ----start----> */
.title span {
  color: var(--main-solid-color);
}
.round {
  position: relative;
  z-index: 2;
}
.round::before {
  content: "";
  z-index: -1;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 2.5px,
    var(--main-solid-color) 2.5px,
    var(--main-solid-color) 5px
  );
  background-color: transparent;
  animation: rotated 10s ease-in infinite;
  transform-origin: top left;
  opacity: 0.4;
}
@keyframes rotated {
  0% {
    transform: scale(2.5) rotate(0deg) translate(-50%, -50%);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.5) rotate(360deg) translate(-50%, -50%);
    opacity: 0.3;
  }
  100% {
    transform: scale(2.5) rotate(0deg) translate(-50%, -50%);
    opacity: 0.4;
  }
}
.long-face-img {
  max-width: 300px;
  max-height: 400px;
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  overflow: hidden;
}
.img-sticker {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-solid-color);
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  color: white;
  bottom: -3.5rem;
  left: -2.5rem;
  height: 145px;
  width: 145px;
}
.img-sticker span {
  display: block;
  position: relative;
  font-size: calc(2rem + 0.5vw);
  font-weight: 700;
  animation: heartBeat 2s infinite;
  animation-timing-function: ease-in-out;
}
.img-back-box {
  margin: 0;
  width: 300px;
  height: 400px;
  border: 4px solid var(--main-solid-color);
}
.about-p {
  padding-right: 3rem;
}
.about-ul {
  padding-left: inherit;
}
/* -----ScrollingAnimationPart------ */
.about_animate_01,
.about_animate_02,
.about_animate_03,
.about_animate_04 {
  opacity: 0;
}
.about_animate_01.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.about_animate_02.animated {
  opacity: 1;
  animation: slideInUp 1s;
  animation-timing-function: ease-in-out;
}
.about_animate_03.animated {
  opacity: 1;
  animation: slideInRight 1s;
  animation-timing-function: ease-in-out;
}
.about_animate_04.animated {
  opacity: 1;
  animation: slideInUp 0.8s;
  animation-timing-function: ease-in-out;
}
/* <!--------- 2nd-page:About Me page ----end----> */

/* <!--------- 5. 3rd-page:Services page ----start----> */

/* <!--------- 3rd-page:Services page ----end----> */

/* <!--------- 6. 4th-page:Resume page ----start----> */
.progress-bar {
  height: 6px;
  width: 100%;
  background-color: rgb(168, 168, 168);
  overflow: visible;
  border-radius: 5px;
}
.percentage {
  position: absolute;
  background-color: var(--main-solid-color);
  height: 6px;
  border-radius: 5px;
  --webkit-transition: all 2s ease-in-out;
}
.resume {
  border-left: 1.5px solid rgb(168, 168, 168);
}
.resume li:before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--main-solid-color);
  position: absolute;
  left: -11px;
}
.resume span {
  background-color: var(--main-solid-color);
  color: var(--background-02);
}
/* -----ScrollingAnimationPart------ */
.resume_animate_01,
.resume_animate_02,
.resume_animate_03,
.resume_animate_04,
.resume_animate_05 {
  opacity: 0;
}
.resume_animate_01.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.resume_animate_02.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.resume_animate_03.animated {
  opacity: 1;
  animation: slideInRight 1s;
  animation-timing-function: ease-in-out;
}
.resume_animate_04.animated {
  opacity: 1;
  animation: zoomIn 1.5s;
  animation-timing-function: ease-in-out;
}
.resume_animate_05.animated {
  opacity: 1;
  animation: zoomIn 1.5s;
  animation-timing-function: ease-in-out;
}
/* <!--------- 4th-page:Resume page ----end----> */

/* <!--------- 7. 5th-page:Portfolio page ----start----> */
.port-btn button {
  color: var(--textcolor-01);
  background-color: var(--secondary-back);
  border: transparent;
  border-radius: 0;
  border-bottom: 3px solid transparent;
}
.portfolio-nav button.active {
  color: var(--textcolor-04);
  background-color: var(--secondary-back);
}
.port-btn button:hover {
  color: var(--textcolor-01);
  border: transparent;
  background-color: var(--secondary-back);
  border-radius: 0;
  border-bottom: 3px solid var(--main-solid-color);
}

.btn-check:checked + .btn-primary,
.btn-check:active + .btn-primary,
.btn-primary:active,
.btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  /* color: rgb(255, 255, 255); */
  background-color: var(--main-solid-color);
  border-color: var(--main-solid-color);
}
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: transparent;
  border-color: var(--main-solid-color);
  box-shadow: none;
}
.btn-check:checked + .btn-primary:focus,
.btn-check:active + .btn-primary:focus,
.btn-primary:active:focus,
.btn-primary.active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: transparent 0px 0px 0px 0.25rem;
  background-color: transparent;
}

.grid-item figure {
  position: relative;
  overflow: hidden;
}
.grid-item filter img {
  position: relative;
  width: 100%;
  display: block;
}
.grid-item figure figcaption {
  position: absolute;
  padding: 20px;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  color: black;
  bottom: 0;
  z-index: 12;
  transition: 0.5s;
  border: 1px solid transparent;
}
.grid-item figure figcaption .fa-icon {
  color: #afafaf;
  /* background: white; */
  position: absolute;
  left: 5%;
  bottom: 4%;
  font-size: 30px;
  transform: translateX(0) translateY(15px) rotateZ(0) rotate(0deg) scale(1);
  opacity: 0;
}
.pic-title {
  position: absolute;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  top: 35%;
  left: 10%;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  background: rgba(189, 189, 189, 0.75);
  opacity: 0;
}
.sub-title {
  position: absolute;
  text-align: center;
  font-size: 15px;
  line-height: 15px;
  top: 65%;
  transform: translateX(-80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.5s;
  opacity: 0;
}
.grid-item figure:hover {
  cursor: pointer;
  transition: 0.4s ease-out;
}
.grid-item figure:hover figcaption {
  top: 20%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  height: 60%;
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .grid-item figure figcaption {
    background-color: rgba(229, 229, 229, 0.6);
  }
}
.grid-item figure figcaption .pic-title {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.4s ease-out;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.75);
}
.grid-item figure figcaption .sub-title {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.6s ease-out;
  background: rgba(255, 255, 255, 0.65);
  padding: 2px 12px;
}
.grid-item figure figcaption .fa-icon {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.6s ease-out;
}
/* -----ScrollingAnimationPart------ */
.port_animate_01,
.port_animate_02,
.port_animate_03 {
  opacity: 0;
}
.port_animate_01.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.port_animate_02.animated {
  opacity: 1;
  animation: slideInUp 0.5s;
  animation-timing-function: ease-in-out;
}
.port_animate_03.animated {
  opacity: 1;
  animation: zoomIn 1s;
  animation-timing-function: ease-in-out;
}
/* <!--------- 5th-page:Portfolio page ----end----> */

/* <!--------- 8. 6th-page:Testimonials page ----start----> */
.comment {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textcolor-01);
  background-color: var(--secondary-back);
  border-radius: 5px;
  overflow: hidden;
}
.comment i {
  position: absolute;
  color: var(--textcolor-03);
  font-size: 3.5rem;
  height: 100px;
  width: 100px;
  top: 0px;
  right: -31px;
  opacity: 0.6;
  animation: pulse 1s infinite;
  animation-timing-function: ease-in-out;
}
.comment p {
  border-top: 1px solid var(--main-solid-color);
}
.comment-img img {
  height: 90px;
  width: 90px;
  max-width: 90px;
  border-radius: 50%;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--main-solid-color) !important;
}
.owl-theme .owl-dots .owl-dot span {
  background-color: transparent !important;
  border: 1px solid var(--main-solid-color);
}
/* -----ScrollingAnimationPart------ */
.test_animate_01,
.test_animate_02 {
  opacity: 0;
}
.test_animate_01.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.test_animate_02.animated {
  opacity: 1;
  animation: zoomIn 1s;
  animation-timing-function: ease-in-out;
}

/* <!--------- 6th-page:Testimonials page ----end----> */

/* <!--------- 9. 7th-page:Blogs page ----start----> */
.blog-highlight {
  background-color: var(--main-solid-color);
  color: var(--background-03);
}
.blog-more {
  color: var(--main-solid-color);
}

.blog-more:hover {
  color: gray;
}
/* -----ScrollingAnimationPart------ */
.blog_animate_01,
.blog_animate_02,
.blog_animate_03 {
  opacity: 0;
}
.blog_animate_01.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.blog_animate_02.animated {
  opacity: 1;
  animation: fadeInLeft 1s;
  animation-timing-function: ease-in-out;
}
.blog_animate_03.animated {
  opacity: 1;
  animation: fadeInRight 1s;
  animation-timing-function: ease-in-out;
}
/* Modal part */
.btn-close {
  border-radius: 50%;
  border: 3px solid #eee;
  background: solid
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
    center/1em auto no-repeat;

  background-color: #eee;
}
.btn-close:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(171, 171, 171, 0.25);
}
.modal-content {
  background-color: var(--background-01);
}

/* <!--------- 7th-page:Blogs page ----end----> */

/* <!--------- 10. 8th-page:Contact page ----start----> */
.contact {
  background-color: var(--background-01);
  border-radius: 5px;
}
.contact-info {
  height: 75px;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--main-solid-color);
  box-shadow: 2px 3px 3px rgb(0 0 0 / 20%);
}
.contact-info i {
  color: white;
  font-size: 50px;
}
.contact-form {
  background-color: var(--background-01);
  border-radius: 5px;
  border: 1px solid var(--main-solid-color);
}
.contact-btn {
  background-color: var(--main-solid-color);
  color: white;
  border-radius: 5px;
  border: 2px solid var(--main-solid-color);
}
.contact-btn:hover {
  background-color: transparent;
  transition-duration: 0.5s;
  color: var(--main-solid-color);
  border: 2px solid var(--main-solid-color);
}
.contact-btn:disabled {
  color: var(--main-solid-color);
  background-color: var(--background-01);
  border: 2px solid var(--main-solid-color);
}
.form-control {
  color: var(--textcolor-02);
  background-color: var(--background-01);
}
.form-control:focus {
  color: var(--textcolor-01);
  background-color: var(--background-01);
  border-color: var(--main-solid-color);
  outline: 0;
  box-shadow: 0 0 0 0rem transparent;
}
/* -----ScrollingAnimationPart------ */
.contact_animate_01,
.contact_animate_02,
.contact_animate_03,
.contact_animate_04,
.contact_animate_05,
.contact_animate_06,
.contact_animate_07 {
  opacity: 0;
}
.contact_animate_01.animated {
  opacity: 1;
  animation: slideInLeft 1s;
  animation-timing-function: ease-in-out;
}
.contact_animate_02.animated {
  opacity: 1;
  animation: fadeInBottomLeft 1s;
  animation-timing-function: ease-in-out;
}
.contact_animate_03.animated {
  opacity: 1;
  animation: fadeInBottomRight 1s;
  animation-timing-function: ease-in-out;
}
.contact_animate_04.animated {
  opacity: 1;
  animation: jackInTheBox 1s;
  animation-timing-function: ease-in-out;
}
.contact_animate_05.animated {
  opacity: 1;
  animation: jackInTheBox 1s;
  animation-timing-function: ease-in-out;
}
.contact_animate_06.animated {
  opacity: 1;
  animation: jackInTheBox 1s;
  animation-timing-function: ease-in-out;
}
.contact_animate_07.animated {
  opacity: 1;
  animation: bounceInUp 1.5s;
  animation-timing-function: ease-in-out;
}
/* <!--------- 8th-page:Contact page ----end----> */
.top {
  --offset: 50px;
  position: fixed;
  bottom: 20px;
  right: 10px;
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  text-decoration: none;
  padding: 10px;
  font-size: 1rem;
  color: var(--main-solid-color);
  background: var(--background-01);
  border: 2px solid var(--main-solid-color);
  border-radius: 100px;
  white-space: nowrap;
  transition: all 1s ease;
}
.top:hover {
  background: var(--main-solid-color);
  color: #fff;
}

/* <!--------- 11. Footer ------> */
footer {
  background-color: var(--background-03);
  color: var(--textcolor-02);
  font-size: 14px;
  padding: 30px 0;
}
.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer div a {
  color: var(--textcolor-01);
  padding: 0 0 0 5px;
}

/* 12. Modals of portfolio start */
.port-modal-list li {
  font-size: 1rem;
  display: inline-block;
}
/* Modals of portfolio end */

/* 13. Preloader start */
.loader {
  z-index: 1000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 25px;
}
.loader-div {
  width: 2em;
  height: 2em;
  position: relative;
  margin: auto;
}
.loader-div::before,
.loader-div::after {
  content: "";
  position: absolute;
}
.loader-effect::before,
.loader-effect::after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  top: calc(50% - 5px);
  left: calc(50% - 5px);
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.loader-effect::before {
  background: var(--textcolor-03);
  -webkit-animation-name: droplets;
  animation-name: droplets;
}
.loader-effect::after {
  border: 1px solid var(--textcolor-01);
  opacity: 0;
  -webkit-animation-name: ripples;
  animation-name: ripples;
}
@keyframes droplets {
  0%,
  15% {
    opacity: 1;
  }
  15% {
    transform: scale(0.5);
  }
  60% {
    transform: scale(4);
  }
  60%,
  90% {
    opacity: 0;
  }
  90% {
    transform: scale(3);
  }
  95%,
  100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ripples {
  0%,
  30% {
    opacity: 0;
    transform: scale(1);
  }
  60% {
    opacity: 0.3;
  }
  90% {
    transform: scale(3);
  }
  100% {
    opacity: 0;
  }
}
.preloader {
  z-index: 900;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preloader::before {
  z-index: 900;
  content: "";
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: var(--background-01);
  transition: 1s;
}
.preloader::after {
  z-index: 900;
  content: "";
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: var(--background-01);
  transition: 1s;
}
.preloader.complete::before {
  left: -51%;
}
.preloader.complete::after {
  right: -51%;
}
/* 13. Preloader end */

/* 14. Media Query Part */
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1170px;
  }
}

@media (max-width: 1200px) {
  .dot {
    height: 140px;
    width: 900px;
  }
}

@media (max-width: 950px) {
  .menu ul {
    display: none;
  }
  .hidden-menu-bar span {
    display: block;
    position: fixed;
    z-index: 100;
  }
  .margin-t {
    margin-top: 50px;
  }
  .dot {
    height: 0;
    width: 0;
  }
  .about-p {
    padding-right: 0;
  }
}

@media (max-width: 620px) {
  .long-face-img {
    position: initial;
    max-width: 100%;
    text-align: center;
  }
  .img-back-box {
    border: none;
    margin: auto;
  }
  .img-sticker {
    bottom: -4.5rem;
    left: 0rem;
  }
  .profile-img {
    max-width: 250px;
    max-height: 250px;
  }
  .img-circle {
    height: 275px;
    width: 275px;
  }
  .round::before {
    height: 18px;
    width: 18px;
    background-image: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 1.75px,
      var(--main-solid-color) 1.75px,
      var(--main-solid-color) 3.5px
    );
  }
}

@media (max-width: 480px) {
  .cube {
    width: 30px;
    height: 30px;
  }
}

#blogs .col-lg-6 > .mb-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 280px;
}

.col-lg-6 > .mb-4 > img {
  height: 100%;
  width: 100%;
}

.back-02 h1,
.back-02 h4 {
  color: var(--textcolor-04);
}

.back-02 p {
  color: var(--textcolor-05);
}

.back-02 li,
.back-02 button {
  color: #c9c9c9;
}

#contact li {
  color: var(--textcolor-01);
}

#contact button {
  color: #f5f5f5;
}
.back-02 button.active,
.back-02 button:focus {
  /* background: #c9c9c9 */
}

#home {
  background-image: url("/assets/img/bg (2).jpg");
  -webkit-backdrop-filter: blur(8px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  backdrop-filter: blur(8px)  
}

.modal-body .container {
  background: #f5f5f5;
  border-radius: 10px;
}

.modal-content {
  background: transparent;
}

.grid-item figure figcaption {
  display: block
}
.portfolioContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto
}
.portfolioContainer .grid-item .grid-item  .col-lg-4 .mb-2{
  position: relative;
}
.portfolioContainer .grid-item figure {
  /* height: 500px; */
  /* width: 350px; */
}

.portfolioContainer .grid-item figure> img {
  object-fit: cover;
}

.flip4 li {
  color: #f5f5f5;
}

.home-icon ul {
  background: white;
  width: fit-content;
  margin: 10px auto;
  border-radius: 3px;
}